* {
  margin: 0;
  padding: 0;
  color: #d9d9d9;
}
html{
  scroll-behavior: smooth;
}
body{
  width: 100vw;
  background: #1d1e20;
}
nav {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
  background-color: #1d1e20e3;
}
.nav-list{
  margin-right: 60px;
  display: flex;
}
.nav-list a{
    text-decoration:none;
    padding: 0 20px;
    font-size: 20px;
    color: #d9d9d9;
}
.nav-list li{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-list .nav-close-li{
  display: none;
}
.nav-list a:hover{
  color: #fef27a;
  transform: scale(1.1);
}
.contact-me {
    width: max-content;
    background-color: #fef27a;
    color: #1d1e20;
    border-radius: 5px;
    /* padding: 10px 20px; */
    color: #1d1e20 !important;
    /* font-size: 1.50px; */
    font-weight: 900;
    padding: 10px 0;
}
.menu-bar{
  display: none;
}
.logo {
  margin: 10px 4% 10px 8%;
}
.logo-name {
  font-size: 30px;
  color: aliceblue;
}
.content{
  background-color: #242529;
  /* position: absolute; */
  /* top: 60px; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
}
.card{
  background-color: #35353d;
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
  border-radius: 25px;
  /* width: 900px; */
  width: 1025px;
  /* width: 1200px; */
  /* height: 580px; */
  height:500px;
  margin-bottom: 30px;
}
.card-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100%;
  justify-content: center;
}
.card-right{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic{
  width: 320px;
  height: auto;
}
.yellow-profile-pic{
  border: 4px solid #fef27a;
  border-radius: 1000px ;
  width: 75%;
  height: auto;
  display: none;
}
.card-left-top{
  height: 40%;
  display: flex;
  flex-direction: column;
}
.card-left-bottom{
  padding: 30px;
}
.header-card{
  color: #d9d9d9;
  font-size: 40px;
  font-weight: bolder;
}
.name{
  padding: 30px 0 10px;
}
.designation{
  padding: 10px 0 30px;
  font-size: 20px;
}
.card-btn{
  padding: 10px 5px;
  width: 130px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
}
#see-my-works{
  color: #fef27a;
  text-decoration: none;
}
#hire-me{
  color: #35353d;
  text-decoration: none;
}
.see-my-works{
  border: 1px solid #fef27a;
  color: #fef27a;
  background-color: #35353d;
  margin-right: 10px;
}
.hire-me{
  margin-left: 10px;
  background-color: #fef27a;
  border: 1px solid #fef27a;
  color:#35353d;
}
.section{
  padding-top: 60px;
  border-radius: 25px;
  width: 1024px;
  height:80vh;
}
.section-heading{
  border-bottom: 3px solid #fef27a;
  margin-bottom: 9%;
  width: 200px;
}
.profile-heading{
  border-bottom: 0;
}
.heading{
  font-size: 30px;
  font-weight: bold;
  color: #d9d9d9;
  padding: 15px 0;
}
p,h1,h2,h3{
  color: #d9d9d9;
}
.about{
  padding: 0 5% 3% 0;
  font-size: 20px;
}
.education{
  font-size: 26px;
  font-weight: 500;
}
.edu1{
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}
.edu2{
  padding-bottom: 10px;
  font-size: 17.5px;
  font-weight: 500;
}
.edu{
  padding-bottom: 25px;
  font-size: 15px;
}
.my-skills{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 450px;
}
.skill{
  display: flex;
  justify-content: space-between;
  width: auto;
  font-size: 14px;
  margin-top: 20px;
  height: auto;
  background-color:#1d1e20;
  color:#fef27a ;
  border: 1px solid #fef27a;
  border-radius: 05px;
  padding: 10px 15px;
  font-weight: bold;
}
.skill i{
  padding-right: 5px;
}
.service-content,.project-content{
  display: flex;
  /* gap: 10px; */
  margin-bottom: 15vh;
  justify-content: space-around;
}
.service-div{
  border-radius: 25px;
  border:3px solid #fef27a;
  width: 280px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topic{
  font-size: 20px;
  font-weight: bold;
  color: #d9d9d9;
  padding: 15px 0;
  border-bottom: 2px solid #fef27a;
  margin-bottom: 20px;
  color: #fef27a;
}
.points-div li{
  color: #d9d9d9;
  padding: 3px 0;
  font-size: 17px;
}
.section-contact-me{
  color: #d9d9d9;
  margin-top: 10px;
  padding: 15px 0;
  padding-top: 60px;
  border-radius: 25px;
  width: 800px;
  height:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-me-heading-div{
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}
.contact-me-form{
  background-color: #35353d;
  border-radius: 25px;
  width: 1024px;
  height: 400px;
  /* height:100%; */
  padding-bottom: 20px;
  border: #35353d;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-me-description{
  height: 70px;
}
.contact-me-form-div{
  padding-bottom: 1%;
  display: flex;
  justify-content: center;
}
.contact-me-form label{
  font-size: 20px;
}
.contact-me-form input{
  width: 600px;
  border: 0;
  padding: 12px;
  background-color: #d9d9d9;
  margin-top: 4px;
  color: #1d1e20;
  font-size: 12px;
  font-weight: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.submit-contact-me{
  padding: 5px 20px;
  background-color: #fef27a;
  font-size: 20px;
  font-weight: 700;
  color: #242529;
  border-radius: 20px; 
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 180px;
  margin-bottom: 30px;
}
.footer-logo-name{
  height: 40px;
  width: 100%;
}
.footer-content{
  
  display: flex;
  height: 100%;
  justify-content: space-around;
}
.footer-sub-content{
  width: 200px;
}
.footer-heading{
  font-weight: bolder;
  font-size: 15px;
}
.connect a{
  text-decoration: none;
}
footer p{
  font-size: 15px;
}


@media all and (max-width:1024px){
  nav{
    width: 100vw;
  }
  .logo{
    /* margin: 10px 2% 10px 4%; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card{
    width: 700px;
    height: 400px;
    /* display: none; */
  }
  .section{
    width: 750px;
  }
  .service-div{
    width: 230px;
    height: 230px;
  }
  .points-div li{
    font-size: 14px;
  }
  .my-skills{
    width: 550px;
  }
  .about-me{
    height: auto;
  }
}
@media all and (max-width:768px){
  .nav-list{
    display: none;
  }
  .active{
    display: flex;
  }
  nav{
    height: auto;
    flex-direction: column;
  }
  .menu-bar{
    display: block;
    position: fixed;
    right: 30px;
  }
  .nav-list {
    width: 100vw;
    /* position: relative;
    top: 50px; */
    justify-content: flex-end;
    /* background-color: #1d1e20e3; */
    margin-right: 0;
    height: 50%;
    padding: 0;
    flex-direction: column;
  }
  .contact-me{
    color: #d9d9d9!important;
    background-color: #1d1e20e3;
  }
  .nav-list li{
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #1d1e20e3;
  }
  .nav-list li a{
    width: 110px;
    /* border-bottom: #d9d9d9 1px solid; */
  }
  .section{
    width: 650px;
  }
  .section-contact-me{
    width: 100%;
  }
  .service-div{
    width: 300px;
    height: 300px;
  }
  .service-content,.project-content{
    justify-content: stretch;
    gap: 50px;
  }
  .points-div li{
    font-size: 14px;
  }
  .my-skills{
    width: 500px;
  }
  footer{
    width: 100%;
    margin-top: 20px;
  }
  .footer-logo-name{
    width: 100%;
  }
  .contact-me-form input{
    width: 350px;
  }
}